workflows:
  ios-ad-hoc:
    name: iOS Ad Hoc Build for Sideloadly
    environment:
      flutter: stable
      xcode: latest
      groups:
        - ios-signing
    scripts:
      - name: Set up keychain
        script: |
          keychain initialize
          keychain add-certificates
      - name: Set up provisioning profiles
        script: |
          provisioning profiles setup
      - name: Get Flutter packages
        script: |
          cd .
          flutter pub get
      - name: Build iOS IPA
        script: |
          cd .
          flutter build ios --release --export-method ad-hoc --export-options-plist=ios/exportOptions.plist
    artifacts:
      - build/ios/iphoneos/*.app
      - build/ios/iphoneos/*.ipa
    publishing:
      email:
        recipients:
          - keitgaoussou@yahoo.com
        notify:
          success: true
          failure: true
